WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 961607 time stamps and 961607 time series
Starting time stamps: 3385.087369837378 ...

Stream OBS_HCILab1 has 115647 time stamps and 115647 time series
Starting time stamps: 3382.1029780572767 ...
Starting time series (UNIX): 1734100982.883 ...

Stream Unicorn_HCILab2 has 947133 time stamps and 947133 time series
Starting time stamps: 3363.470890261479 ...

Stream OBS_HCILab2 has 110211 time stamps and 110211 time series
Starting time stamps: 3396.269159257672 ...
Starting time series (UNIX): 1734101000.565 ...

CSL Lab Streams before syncing:

Stream Unicorn_CSL_Laptop has 964412 time stamps and 964412 time series
Starting time stamps: 4497.369249842102 ...

Stream OBS_CSL_Laptop has 115588 time stamps and 115588 time series
Starting time stamps: 4497.5399709306075 ...
Starting time series (UNIX): 1734100983.519 ...
