WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 957935 time stamps and 957935 time series
Starting time stamps: 3399.806781565392 ...

Stream OBS_HCILab1 has 115116 time stamps and 115116 time series
Starting time stamps: 3399.803252226991 ...
Starting time series (UNIX): 1734101000.583 ...

Stream Unicorn_HCILab2 has 939117 time stamps and 939117 time series
Starting time stamps: 3396.2729756951203 ...

Stream OBS_HCILab2 has 110211 time stamps and 110211 time series
Starting time stamps: 3396.269159257672 ...
Starting time series (UNIX): 1734101000.565 ...

CSL Lab Streams AFTER syncing:

Stream Unicorn_CSL_Laptop has 960097 time stamps and 960097 time series
Starting time stamps: 4514.608609277795 ...

Stream OBS_CSL_Laptop has 115076 time stamps and 115076 time series
Starting time stamps: 4514.606637412529 ...
Starting time series (UNIX): 1734101000.585 ...
