WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1016551 time stamps and 1016551 time series
Time stamps: [3850.905082096096 ... 7917.908090655141]

Stream OBS_HCILab1 has 138839 time stamps and 138839 time series
Time stamps: [3851.0584542938827 ... 8478.991739685565]
Time series (UNIX): [1727877389.049 ... 1727882016.982]

Stream Unicorn_HCILab2 has 995082 time stamps and 995082 time series
Time stamps: [3850.055986775298 ... 7855.1612481637185]

Stream OBS_HCILab2 has 81957 time stamps and 81957 time series
Time stamps: [3916.010756985914 ... 8792.61030724927]
Time series (UNIX): [1727877410.437 ... 1727882019.236]


CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 123133 time stamps and 123133 time series
Time stamps: [4944235.853499064 ... 4948340.253451702]
Time series (UNIX): [1727877270.224 ... 1727881374.624]

Stream Unicorn_CSL_Laptop has 1027149 time stamps and 1027149 time series
Time stamps: [4944235.589834545 ... 4948340.127307874]

Stream Unicorn_CSL_LabPC has 1026328 time stamps and 1026328 time series
Time stamps: [4944236.498566027 ... 4948340.1779246805]
