WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 993881 time stamps and 993881 time series
Starting time stamps: 663310.7731865422 ...

Stream OBS_HCILab1 has 119266 time stamps and 119266 time series
Starting time stamps: 663310.7709501975 ...
Starting time series (UNIX): 1736520337.482 ...

Stream OBS_HCILab2 has 115487 time stamps and 115487 time series
Starting time stamps: 663324.0404418062 ...
Starting time series (UNIX): 1736520337.513 ...

Stream Unicorn_HCILab2 has 196634 time stamps and 196634 time series
Starting time stamps: 663324.043926268 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 116818 time stamps and 116818 time series
Starting time stamps: 2423852.469568514 ...
Starting time series (UNIX): 1736520337.482 ...

Stream Unicorn_CSL_Laptop has 974540 time stamps and 974540 time series
Starting time stamps: 2423852.4714545757 ...
