WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1000643 time stamps and 1000643 time series
Starting time stamps: 663283.7593286745 ...

Stream OBS_HCILab1 has 120073 time stamps and 120073 time series
Starting time stamps: 663283.8709504394 ...
Starting time series (UNIX): 1736520310.582 ...

Stream OBS_HCILab2 has 116312 time stamps and 116312 time series
Starting time stamps: 663295.6503861432 ...
Starting time series (UNIX): 1736520310.013 ...

Stream Unicorn_HCILab2 has 201789 time stamps and 201789 time series
Starting time stamps: 663301.4584387195 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 116818 time stamps and 116818 time series
Starting time stamps: 2423852.469568514 ...
Starting time series (UNIX): 1736520337.482 ...

Stream Unicorn_CSL_Laptop has 974580 time stamps and 974580 time series
Starting time stamps: 2423852.3116324632 ...
