WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1038687 time stamps and 1038687 time series
Starting time stamps: 116357.09399525668 ...

Stream OBS_HCILab1 has 125008 time stamps and 125008 time series
Starting time stamps: 116360.86172997921 ...
Starting time series (UNIX): 1728568258.294 ...

Stream Unicorn_HCILab2 has 891323 time stamps and 891323 time series
Starting time stamps: 116332.10106008347 ...

Stream OBS_HCILab2 has 67134 time stamps and 67134 time series
Starting time stamps: 116321.53340890662 ...
Starting time series (UNIX): 1728568258.561 ...

CSL Lab Streams before syncing:

Stream Unicorn_CSL_Laptop has 1003675 time stamps and 1003675 time series
Starting time stamps: 5635240.491963036 ...

Stream OBS_CSL_Laptop has 120387 time stamps and 120387 time series
Starting time stamps: 5635240.682931772 ...
Starting time series (UNIX): 1728568270.336 ...

Stream OBS_CSL_LabPC has 240778 time stamps and 240778 time series
Starting time stamps: 5635240.654745839 ...
Starting time series (UNIX): 1728568270.407 ...

Stream Unicorn_CSL_LabPC has 1004248 time stamps and 1004248 time series
Starting time stamps: 5635240.561731037 ...
