WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 1034725 time stamps and 1034725 time series
Starting time stamps: 116372.99646487174 ...

Stream OBS_HCILab1 has 124644 time stamps and 124644 time series
Starting time stamps: 116372.99506321624 ...
Starting time series (UNIX): 1728568270.427 ...

Stream Unicorn_HCILab2 has 888711 time stamps and 888711 time series
Starting time stamps: 116342.92553522898 ...

Stream OBS_HCILab2 has 66778 time stamps and 66778 time series
Starting time stamps: 116342.92367838179 ...
Starting time series (UNIX): 1728568270.427 ...

CSL Lab Streams AFTER syncing:

Stream Unicorn_CSL_Laptop has 1003602 time stamps and 1003602 time series
Starting time stamps: 5635240.783839806 ...

Stream OBS_CSL_Laptop has 120384 time stamps and 120384 time series
Starting time stamps: 5635240.782931771 ...
Starting time series (UNIX): 1728568270.436 ...

Stream OBS_CSL_LabPC has 240778 time stamps and 240778 time series
Starting time stamps: 5635240.654745839 ...
Starting time series (UNIX): 1728568270.407 ...

Stream Unicorn_CSL_LabPC has 1004224 time stamps and 1004224 time series
Starting time stamps: 5635240.657635495 ...
