WPI HCI Lab Streams AFTER syncing:

Stream OBS_HCILab1 has 125942 time stamps and 125942 time series
Starting time stamps: 3572.325345196059 ...
Starting time series (UNIX): 1728395167.315 ...

Stream Unicorn_HCILab1 has 1049527 time stamps and 1049527 time series
Starting time stamps: 3572.3254451168355 ...

Stream Unicorn_HCILab2 has 1016061 time stamps and 1016061 time series
Starting time stamps: 3449.024109620524 ...

Stream OBS_HCILab2 has 64376 time stamps and 64376 time series
Starting time stamps: 3449.0211046612853 ...
Starting time series (UNIX): 1728395167.307 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 121002 time stamps and 121002 time series
Starting time stamps: 5462136.79657971 ...
Starting time series (UNIX): 1728395167.31 ...

Stream Unicorn_CSL_Laptop has 1009417 time stamps and 1009417 time series
Starting time stamps: 5462136.798674121 ...

Stream Unicorn_CSL_LabPC has 1008409 time stamps and 1008409 time series
Starting time stamps: 5462136.740883733 ...

Stream OBS_CSL_LabPC has 242010 time stamps and 242010 time series
Starting time stamps: 5462136.740863155 ...
Starting time series (UNIX): 1728395167.312 ...
