WPI HCI Lab Streams before syncing:

Stream OBS_HCILab1 has 129238 time stamps and 129238 time series
Starting time stamps: 3462.45867950733 ...
Starting time series (UNIX): 1728395057.448 ...

Stream Unicorn_HCILab1 has 1077105 time stamps and 1077105 time series
Starting time stamps: 3462.017625534818 ...

Stream Unicorn_HCILab2 has 1016073 time stamps and 1016073 time series
Starting time stamps: 3448.975096914815 ...

Stream OBS_HCILab2 has 66925 time stamps and 66925 time series
Starting time stamps: 3281.9091616267597 ...
Starting time series (UNIX): 1728395082.141 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 122908 time stamps and 122908 time series
Starting time stamps: 5462073.263246952 ...
Starting time series (UNIX): 1728395103.777 ...

Stream Unicorn_CSL_Laptop has 1025374 time stamps and 1025374 time series
Starting time stamps: 5462073.039969902 ...

Stream Unicorn_CSL_LabPC has 1024097 time stamps and 1024097 time series
Starting time stamps: 5462073.988585566 ...

Stream OBS_CSL_LabPC has 245819 time stamps and 245819 time series
Starting time stamps: 5462073.258144875 ...
Starting time series (UNIX): 1728395103.829 ...
