WPI HCI Lab Streams AFTER syncing:

Stream OBS_HCILab1 has 107175 time stamps and 107175 time series
Time stamps: [57077.85286509124 ... 60652.05463647341]
Time series (UNIX): [1727792156.741 ... 1727795730.941]

Stream Unicorn_HCILab1 has 893558 time stamps and 893558 time series
Time stamps: [57077.85437138842 ... 60648.459842679265]

Stream OBS_HCILab2 has 52491 time stamps and 52491 time series
Time stamps: [57011.13156017921 ... 60627.02206717181]
Time series (UNIX): [1727792156.741 ... 1727795730.959]

Stream Unicorn_HCILab2 has 817227 time stamps and 817227 time series
Time stamps: [57011.13306263052 ... 60799.25638114239]


CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 107227 time stamps and 107227 time series
Time stamps: [4859121.310594223 ... 4862695.510556743]
Time series (UNIX): [1727792156.738 ... 1727795730.938]

Stream Unicorn_CSL_Laptop has 893558 time stamps and 893558 time series
Time stamps: [4859121.311531116 ... 4862692.861516609]

Stream Unicorn_CSL_LabPC has 891940 time stamps and 891940 time series
Time stamps: [4859120.281154691 ... 4862694.8724406995]
