WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 977210 time stamps and 977210 time series
Starting time stamps: 255045.55385689234 ...

Stream OBS_HCILab1 has 117254 time stamps and 117254 time series
Starting time stamps: 255045.7605263846 ...
Starting time series (UNIX): 1731941487.303 ...

Stream OBS_HCILab2 has 102865 time stamps and 102865 time series
Starting time stamps: 254996.18695514882 ...
Starting time series (UNIX): 1731941489.302 ...

Stream Unicorn_HCILab2 has 975743 time stamps and 975743 time series
Starting time stamps: 255044.46903666583 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_LabPC has 231835 time stamps and 231835 time series
Starting time stamps: 6029.672450972436 ...
Starting time series (UNIX): 1731941505.708 ...

Stream Unicorn_CSL_LabPC has 966372 time stamps and 966372 time series
Starting time stamps: 6029.393756584587 ...

Stream OBS_CSL_Laptop has 115917 time stamps and 115917 time series
Starting time stamps: 6029.659277715021 ...
Starting time series (UNIX): 1731941507.595 ...

Stream Unicorn_CSL_Laptop has 966972 time stamps and 966972 time series
Starting time stamps: 6029.509975118515 ...
