WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 966132 time stamps and 966132 time series
Starting time stamps: 255089.8611715382 ...

Stream OBS_HCILab1 has 115931 time stamps and 115931 time series
Starting time stamps: 255089.860525937 ...
Starting time series (UNIX): 1731941531.403 ...

Stream OBS_HCILab2 has 101602 time stamps and 101602 time series
Starting time stamps: 255044.50248628348 ...
Starting time series (UNIX): 1731941531.402 ...

Stream Unicorn_HCILab2 has 975734 time stamps and 975734 time series
Starting time stamps: 255044.50505844643 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_LabPC has 230293 time stamps and 230293 time series
Starting time stamps: 6055.372449939669 ...
Starting time series (UNIX): 1731941531.407 ...

Stream Unicorn_CSL_LabPC has 959873 time stamps and 959873 time series
Starting time stamps: 6055.3753648180755 ...

Stream OBS_CSL_Laptop has 115202 time stamps and 115202 time series
Starting time stamps: 6053.492741495246 ...
Starting time series (UNIX): 1731941531.428 ...

Stream Unicorn_CSL_Laptop has 960970 time stamps and 960970 time series
Starting time stamps: 6053.493802333523 ...
