WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 807800 time stamps and 807800 time series
Starting time stamps: 202437.0211352783 ...

Stream OBS_HCILab1 has 96943 time stamps and 96943 time series
Starting time stamps: 202437.0180404679 ...
Starting time series (UNIX): 1731681696.294 ...

Stream OBS_HCILab2 has 80358 time stamps and 80358 time series
Starting time stamps: 121820.9501816908 ...
Starting time series (UNIX): 1731681696.312 ...

Stream Unicorn_HCILab2 has 747708 time stamps and 747708 time series
Starting time stamps: 121820.95142666159 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_LabPC has 196231 time stamps and 196231 time series
Starting time stamps: 1570256.9885151233 ...
Starting time series (UNIX): 1731681564.075 ...

Stream Unicorn_CSL_LabPC has 0 time stamps and 17 time series

Stream Unicorn_CSL_Laptop has 785216 time stamps and 785216 time series
Starting time stamps: 1570389.2420528706 ...

Stream OBS_CSL_Laptop has 94148 time stamps and 94148 time series
Starting time stamps: 1570389.2409081187 ...
Starting time series (UNIX): 1731681696.314 ...
