WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 807802 time stamps and 807802 time series
Starting time stamps: 202437.0131336937 ...

Stream OBS_HCILab1 has 96991 time stamps and 96991 time series
Starting time stamps: 202435.41804048294 ...
Starting time series (UNIX): 1731681694.693 ...

Stream OBS_HCILab2 has 81645 time stamps and 81645 time series
Starting time stamps: 121770.58476703658 ...
Starting time series (UNIX): 1731681652.913 ...

Stream Unicorn_HCILab2 has 763718 time stamps and 763718 time series
Starting time stamps: 121753.60700837035 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_LabPC has 196231 time stamps and 196231 time series
Starting time stamps: 1570256.9885151233 ...
Starting time series (UNIX): 1731681564.075 ...

Stream Unicorn_CSL_LabPC has 0 time stamps and 17 time series

Stream Unicorn_CSL_Laptop has 818370 time stamps and 818370 time series
Starting time stamps: 1570256.7397488991 ...

Stream OBS_CSL_Laptop has 98115 time stamps and 98115 time series
Starting time stamps: 1570257.0064192226 ...
Starting time series (UNIX): 1731681564.081 ...
