WPI HCI Lab Streams AFTER syncing:

Stream OBS_HCILab1 has 117268 time stamps and 117268 time series
Starting time stamps: 56915.77418361143 ...
Starting time series (UNIX): 1727791994.741 ...

Stream Unicorn_HCILab1 has 978765 time stamps and 978765 time series
Starting time stamps: 56915.774807889924 ...

Stream OBS_HCILab2 has 59040 time stamps and 59040 time series
Starting time stamps: 56823.34498136302 ...
Starting time series (UNIX): 1727791994.712 ...

Stream Unicorn_HCILab2 has 857739 time stamps and 857739 time series
Starting time stamps: 56823.346022228536 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 114050 time stamps and 114050 time series
Starting time stamps: 4858959.310595922 ...
Starting time series (UNIX): 1727791994.738 ...

Stream Unicorn_CSL_Laptop has 951097 time stamps and 951097 time series
Starting time stamps: 4858959.313000623 ...

Stream Unicorn_CSL_LabPC has 948687 time stamps and 948687 time series
Starting time stamps: 4858958.163154804 ...

Stream OBS_CSL_LabPC has 0 time stamps and 0 time series
