WPI HCI Lab Streams before syncing:

Stream OBS_HCILab1 has 120921 time stamps and 120921 time series
Starting time stamps: 56793.94837631806 ...
Starting time series (UNIX): 1727791872.975 ...

Stream Unicorn_HCILab1 has 1009144 time stamps and 1009144 time series
Starting time stamps: 56794.38196600928 ...

Stream OBS_HCILab2 has 61069 time stamps and 61069 time series
Starting time stamps: 56683.57279925809 ...
Starting time series (UNIX): 1727791892.957 ...

Stream Unicorn_HCILab2 has 857742 time stamps and 857742 time series
Starting time stamps: 56823.3321161977 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 119338 time stamps and 119338 time series
Starting time stamps: 4858783.043931104 ...
Starting time series (UNIX): 1727791818.471 ...

Stream Unicorn_CSL_Laptop has 995227 time stamps and 995227 time series
Starting time stamps: 4858782.925259427 ...

Stream Unicorn_CSL_LabPC has 992670 time stamps and 992670 time series
Starting time stamps: 4858781.894095449 ...

Stream OBS_CSL_LabPC has 7868 time stamps and 7868 time series
Starting time stamps: 4858783.037595432 ...
Starting time series (UNIX): 1727791819.602 ...
