WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 1002590 time stamps and 1002590 time series
Starting time stamps: 611275.4119884263 ...

Stream OBS_HCILab1 has 120162 time stamps and 120162 time series
Starting time stamps: 611275.4115415589 ...
Starting time series (UNIX): 1731076488.647 ...

Stream OBS_HCILab2 has 20617 time stamps and 20617 time series
Starting time stamps: 611240.2869423461 ...
Starting time series (UNIX): 1731076488.622 ...

Stream Unicorn_HCILab2 has 301177 time stamps and 301177 time series
Starting time stamps: 611240.2869453005 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_LabPC has 238512 time stamps and 238512 time series
Starting time stamps: 965172.6804939695 ...
Starting time series (UNIX): 1731076488.637 ...

Stream Unicorn_CSL_LabPC has 988318 time stamps and 988318 time series
Starting time stamps: 965172.682010425 ...

Stream Unicorn_CSL_Laptop has 995295 time stamps and 995295 time series
Starting time stamps: 965170.5745246038 ...

Stream OBS_CSL_Laptop has 119319 time stamps and 119319 time series
Starting time stamps: 965170.5737595301 ...
Starting time series (UNIX): 1731076488.638 ...
