WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1008116 time stamps and 1008116 time series
Starting time stamps: 611253.3354233088 ...

Stream OBS_HCILab1 has 120823 time stamps and 120823 time series
Starting time stamps: 611253.3782084001 ...
Starting time series (UNIX): 1731076466.614 ...

Stream OBS_HCILab2 has 21272 time stamps and 21272 time series
Starting time stamps: 611198.701273934 ...
Starting time series (UNIX): 1731076466.789 ...

Stream Unicorn_HCILab2 has 301187 time stamps and 301187 time series
Starting time stamps: 611240.2445216796 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_LabPC has 241375 time stamps and 241375 time series
Starting time stamps: 965124.963829166 ...
Starting time series (UNIX): 1731076440.921 ...

Stream Unicorn_CSL_LabPC has 998320 time stamps and 998320 time series
Starting time stamps: 965132.3999757385 ...

Stream Unicorn_CSL_Laptop has 1006768 time stamps and 1006768 time series
Starting time stamps: 965124.7277521023 ...

Stream OBS_CSL_Laptop has 120687 time stamps and 120687 time series
Starting time stamps: 965124.9733625452 ...
Starting time series (UNIX): 1731076443.041 ...
