WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 1011157 time stamps and 1011157 time series
Starting time stamps: 3872.458694550144 ...

Stream OBS_HCILab1 has 138197 time stamps and 138197 time series
Starting time stamps: 3872.458454072196 ...
Starting time series (UNIX): 1727877410.449 ...

Stream Unicorn_HCILab2 has 978695 time stamps and 978695 time series
Starting time stamps: 3916.0120847395565 ...

Stream OBS_HCILab2 has 81957 time stamps and 81957 time series
Starting time stamps: 3916.010756985914 ...
Starting time series (UNIX): 1727877410.437 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 118926 time stamps and 118926 time series
Starting time stamps: 4944376.086830779 ...
Starting time series (UNIX): 1727877410.457 ...

Stream Unicorn_CSL_Laptop has 991990 time stamps and 991990 time series
Starting time stamps: 4944376.087049186 ...

Stream Unicorn_CSL_LabPC has 991578 time stamps and 991578 time series
Starting time stamps: 4944375.443422504 ...
