WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1016551 time stamps and 1016551 time series
Starting time stamps: 3850.905082096096 ...

Stream OBS_HCILab1 has 138839 time stamps and 138839 time series
Starting time stamps: 3851.0584542938827 ...
Starting time series (UNIX): 1727877389.049 ...

Stream Unicorn_HCILab2 has 995082 time stamps and 995082 time series
Starting time stamps: 3850.055986775298 ...

Stream OBS_HCILab2 has 81957 time stamps and 81957 time series
Starting time stamps: 3916.010756985914 ...
Starting time series (UNIX): 1727877410.437 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 123133 time stamps and 123133 time series
Starting time stamps: 4944235.853499064 ...
Starting time series (UNIX): 1727877270.224 ...

Stream Unicorn_CSL_Laptop has 1027149 time stamps and 1027149 time series
Starting time stamps: 4944235.589834545 ...

Stream Unicorn_CSL_LabPC has 1026328 time stamps and 1026328 time series
Starting time stamps: 4944236.498566027 ...

