WPI HCI Lab Streams AFTER syncing:

Stream OBS_HCILab1 has 110057 time stamps and 110057 time series
Time stamps: [3826.6586762655384 ... 7495.191976944778]
Time series (UNIX): [1728395421.648 ... 1728399090.181]

Stream Unicorn_HCILab1 has 917146 time stamps and 917146 time series
Time stamps: [3826.6598064172267 ... 7495.10078076452]

Stream Unicorn_HCILab2 has 917146 time stamps and 917146 time series
Time stamps: [3848.4123108772837 ... 7594.392142359229]

Stream OBS_HCILab2 has 55356 time stamps and 55356 time series
Time stamps: [3848.4114369352474 ... 7477.474444654415]
Time series (UNIX): [1728395421.63 ... 1728399090.152]


CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 110058 time stamps and 110058 time series
Time stamps: [5462391.129910743 ... 5466059.696544218]
Time series (UNIX): [1728395421.644 ... 1728399090.21]

Stream Unicorn_CSL_Laptop has 917146 time stamps and 917146 time series
Time stamps: [5462391.130255302 ... 5466055.727408944]

Stream Unicorn_CSL_LabPC has 917146 time stamps and 917146 time series
Time stamps: [5462391.058092117 ... 5466059.6555234]

Stream OBS_CSL_LabPC has 220115 time stamps and 220115 time series
Time stamps: [5462391.055065892 ... 5466059.586189899]
Time series (UNIX): [1728395421.629 ... 1728399090.196]
