WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 1038687 time stamps and 1038687 time series
Time stamps: [116357.09399525668 ... 120526.11786062301]

Stream OBS_HCILab1 has 125008 time stamps and 125008 time series
Time stamps: [116360.86172997921 ... 120527.76169690592]
Time series (UNIX): [1728568258.294 ... 1728572425.194]

Stream Unicorn_HCILab2 has 891323 time stamps and 891323 time series
Time stamps: [116332.10106008347 ... 120384.47360887547]

Stream OBS_HCILab2 has 67134 time stamps and 67134 time series
Time stamps: [116321.53340890662 ... 120355.22150069618]
Time series (UNIX): [1728568258.561 ... 1728572269.327]


CSL Lab Streams before syncing:

Stream Unicorn_CSL_Laptop has 1003675 time stamps and 1003675 time series
Time stamps: [5635240.491963036 ... 5639253.493667433]

Stream OBS_CSL_Laptop has 120387 time stamps and 120387 time series
Time stamps: [5635240.682931772 ... 5639253.549559305]
Time series (UNIX): [1728568270.336 ... 1728572283.229]

Stream OBS_CSL_LabPC has 240778 time stamps and 240778 time series
Time stamps: [5635240.654745839 ... 5639253.565853282]
Time series (UNIX): [1728568270.407 ... 1728572283.357]

Stream Unicorn_CSL_LabPC has 1004248 time stamps and 1004248 time series
Time stamps: [5635240.561731037 ... 5639253.551916185]
