WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 930591 time stamps and 930591 time series
Time stamps: [116583.06399446362 ... 120318.21775495644]

Stream OBS_HCILab1 has 111671 time stamps and 111671 time series
Time stamps: [116583.06172821557 ... 120305.3950320042]
Time series (UNIX): [1728568480.494 ... 1728572202.827]

Stream Unicorn_HCILab2 has 833456 time stamps and 833456 time series
Time stamps: [116571.90959884493 ... 120384.47360887547]

Stream OBS_HCILab2 has 61710 time stamps and 61710 time series
Time stamps: [116571.9077148141 ... 120279.69462224029]
Time series (UNIX): [1728568480.56 ... 1728572202.732]


CSL Lab Streams AFTER syncing:

Stream Unicorn_CSL_Laptop has 930591 time stamps and 930591 time series
Time stamps: [5635450.851149059 ... 5639171.640226084]

Stream OBS_CSL_Laptop has 111670 time stamps and 111670 time series
Time stamps: [5635450.84959639 ... 5639173.149560089]
Time series (UNIX): [1728568480.505 ... 1728572202.828]

Stream OBS_CSL_LabPC has 223342 time stamps and 223342 time series
Time stamps: [5635450.719376589 ... 5639173.033300458]
Time series (UNIX): [1728568480.474 ... 1728572202.824]

Stream Unicorn_CSL_LabPC has 930591 time stamps and 930591 time series
Time stamps: [5635450.720367126 ... 5639169.375774011]
