WPI HCI Lab Streams before syncing:

Stream Unicorn_HCILab1 has 983723 time stamps and 983723 time series
Starting time stamps: 3638.185369910576 ...

Stream OBS_HCILab1 has 117898 time stamps and 117898 time series
Starting time stamps: 3638.2590426561956 ...
Starting time series (UNIX): 1730468851.254 ...

Stream OBS_HCILab2 has 69373 time stamps and 69373 time series
Starting time stamps: 3613.3562312388003 ...
Starting time series (UNIX): 1730468858.351 ...

Stream Unicorn_HCILab2 has 926038 time stamps and 926038 time series
Starting time stamps: 3634.3625993748656 ...

CSL Lab Streams before syncing:

Stream OBS_CSL_Laptop has 117118 time stamps and 117118 time series
Starting time stamps: 7535833.465214105 ...
Starting time series (UNIX): 1730468851.732 ...

Stream Unicorn_CSL_Laptop has 977014 time stamps and 977014 time series
Starting time stamps: 7535833.224962798 ...
