WPI HCI Lab Streams AFTER syncing:

Stream Unicorn_HCILab1 has 978881 time stamps and 978881 time series
Starting time stamps: 3657.5292282886085 ...

Stream OBS_HCILab1 has 117320 time stamps and 117320 time series
Starting time stamps: 3657.525951941677 ...
Starting time series (UNIX): 1730468870.52 ...

Stream OBS_HCILab2 has 69008 time stamps and 69008 time series
Starting time stamps: 3634.3883099679783 ...
Starting time series (UNIX): 1730468870.518 ...

Stream Unicorn_HCILab2 has 926032 time stamps and 926032 time series
Starting time stamps: 3634.389195020742 ...

CSL Lab Streams AFTER syncing:

Stream OBS_CSL_Laptop has 116554 time stamps and 116554 time series
Starting time stamps: 7535852.265213918 ...
Starting time series (UNIX): 1730468870.531 ...

Stream Unicorn_CSL_Laptop has 972249 time stamps and 972249 time series
Starting time stamps: 7535852.265309818 ...
